/* PHONE */
@media screen and (max-width: 767px) {
    nav {
        justify-content: center;
    }

    .navMenu a {
        display: none;
    }

    .logInBtn {
        display: none;
    }

    .navBar img {
        display: block !important;
        position: absolute;
        font-size: 2rem;
        right: 2rem;
    }


    .btns {
        gap: 0.1rem !important;

    }

    .btn1 {
        width: 5rem !important;
    }

    .btn2 {
        width: 5rem !important;
    }


    .menus {
        display: block !important;
        padding-bottom: 1rem !important;
        display: flex !important;
        flex-direction: column;
        gap: 5rem;
    }

    .menuBtns {
        display: none !important;
    }


    footer {
        display: block !important;
    }

    footer .section2,
    footer .section3,
    footer .section4 {
        padding-inline-start: 1rem !important;

    }

}


/* tablet */
@media screen and (min-width: 767px) and (max-width: 1024px) {

    .navMenu a {
        display: none;
    }

    .icon {
        margin-inline: 8rem;
    }

    .navBar img {
        display: block !important;
        position: absolute;
        font-size: 2rem;
        right: 14rem;
    }


    .btns {
        gap: 2rem !important;

    }

    .btn1 {
        padding: 0.8rem;
    }

    .btn2 {
        width: 8rem !important;
    }

    .menus {
        grid-template-columns: repeat(2, 1fr) !important;

    }

    footer {
        display: block !important;

    }


    footer .section1,
    footer .section2 {
        padding-top: 6.5rem;

    }

    footer .section1,
    footer .section2,
    footer .section3,
    footer .section4 {
        padding-inline-start: 1rem !important;

    }
}